spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://172.17.0.2:3306/dw_database
spring.datasource.username=usuario # exposed intentionaly
spring.datasource.password=usuario # exposed intentionaly

spring.jpa.hibernate.use-new-id-generator-mappings=false
