spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://172.17.0.2:3306/dw_database
# exposed intentionaly
spring.datasource.username=usuario
# exposed intentionaly
spring.datasource.password=usuario

spring.jpa.hibernate.use-new-id-generator-mappings=false
